<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}{% endblock title %}</title>
    {% block additional_styles  %}{% endblock additional_styles  %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
        }

        .navbar-menu a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s ease-in-out;
        }

        .navbar-menu a:hover {
            color: #007bff;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .search-input {
            padding: 8px;
            border-radius: 5px;
            border: none;
            margin-right: 5px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .alert {
            padding: 15px;
            background-color: black; /* Red */
            color: white;
            margin-bottom: 15px;
          }
        
          /* Add a close button and style it */
          .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
          }
        
          /* When hovering over the close button */
          .closebtn:hover {
            color: black;
          }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Your Blog App</div>
        <div class="navbar-menu">
            <a href="/home">Home</a>
            <a href="/uploadedblog">Your's Blogs</a>
            <a href="/createblog">Create Blog</a>
            <form class="search" action="/search" method="GET">
                <input class="search-input" type="text" placeholder="Search..." name="search">
                <button type="submit">Search</button>
            </form>
            <div class="user-profile">
                <a>Logged In user:</a>
                <span>{{ request.user }}</span>
                <a href="/logoutuser">Logout</a>
            </div>
        </div>
    </nav>


    {% if messages %}
       {% for message in messages %}
         <div class="alert">
        <span class="{{ message.tags }}" onclick="this.parentElement.style.display='none';">&times;</span> 
        {{ message }}
        </div>
        {% endfor %}
      {% endif %}



    {% block body %}{% endblock body %}
</body>
</html>
